
body{
  background: #f6f6f6;;
}
.b1
{
  margin-top: 50px;
}
.box 
{
  margin-top: 20px;
  ul 
  { 
    li 
    {
      list-style: none;
      margin-top: 5px;
      font-size: 14px;
    
      a {
        color: black;
      }
    }
  }
}
.a1
{
  margin-left: -55px;  
  
}
.a2
{
  margin-left: -20px;  
}
.a3
{
  margin-left: -40px;  

}