/**
    * Bùi Thị Nhựt Anh
**/
.bot {
  text-transform: uppercase;
  font-family   : Open Sans;
  font-size     : 12px;
  font-weight   : 700;
  font-style    : normal;

  .navbar {
    overflow        : hidden;
    background-color: #f0f0ed;

    a {
      float          : left;
      font-size      : 16px;
      color          : #008acd;
      text-align     : center;
      padding        : 14px 16px;
      text-decoration: none;

    }

    a:hover {
      float          : left;
      font-size      : 16px;
      background     : #008acd;
      color          : #fff;
      text-align     : center;
      padding        : 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float   : left;
      overflow: hidden;

      .dropbtn {
        font-size       : 16px;
        border          : none;
        outline         : none;
        color           : #008acd;
        padding         : 14px 16px;
        background-color: inherit;
      }

      .dropdown-content {
        display         : none;
        position        : absolute;
        background-color: #f9f9f9;
        width           : 100%;
        left            : 0;
        box-shadow      : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index         : 1;

        .column {
          float           : left;
          width           : 33.33%;
          padding         : 10px;
          background-color: #ccc;
          height          : 250px;

          a {
            float          : none;
            color          : black;
            padding        : 16px;
            text-decoration: none;
            display        : block;
            text-align     : left;
          }

          a:hover {
            background-color: #ddd;
            color           : #0089cc;
          }

          .row:after {
            content: "";
            display: table;
            clear  : both;
          }
        }
      }
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background: #008acd;
    color     : #fff;
  }
}

.mid {
  padding: 20px 0px;

  .box {
    padding-top: 11px;

    .container-1 {
      width         : 300px;
      vertical-align: middle;
      white-space   : nowrap;
      position      : relative;

      input#search {
        width                : 300px;
        height               : 40px;
        background           : #fff;
        border-radius        : 30%;
        border-color         : 0.5px #fff solid;
        float                : left;
        color                : #262626;
        padding-left         : 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius   : 5px;
        border-radius        : 5px;

        -webkit-transition: background .55s ease;
        -moz-transition   : background .55s ease;
        -ms-transition    : background .55s ease;
        -o-transition     : background .55s ease;
        transition        : background .55s ease;
      }

      .icon {
        position                       : absolute;
        top                            : 50%;
        margin-left                    : 17px;
        margin-top                     : 11px;
        z-index                        : 1;
        color                          : #4f5b66;
        border-color                   : 0.5px #777 solid ;
      }
     
    }
    .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
      outline: none;
      opacity: 1;
      margin-left: -50px;
    }
   
    .container-4:hover button.icon:hover{
      background: white;
    }

    .container-1 input#search:hover,
    .container-1 input#search:focus,
    .container-1 input#search:active {
      outline   : none;
      background: #ffffff;
    }

    .container-1 input#search::-webkit-input-placeholder {
      color: #65737e;
    }

    .container-1 input#search:-moz-placeholder {
      /* Firefox 18- */
      color: #65737e;
    }

    .container-1 input#search::-moz-placeholder {
      /* Firefox 19+ */
      color: #65737e;
    }

    .container-1 input#search:-ms-input-placeholder {
      color: #65737e;
    }
  }

  .call {
    color        : #787d7f;
    line-height  : 1;
    border-right : solid 1px #dde0e2;
    padding-right: 35px;
    margin-top   : 7px;

    span {
      font-size: 11px;
    }

    b {
      color      : #606669;
      font-size  : 18px;
      font-weight: 600;
      display    : block;
      line-height: 27px;
    }

  }

  .icon {
    a {
      font-size: 33px;
      color    : #0089cc;

      #icon2 {
        color: #999;
      }
    }
  }
}

// .formSearch{
//   border: 1px solid#777;
//   float : left;
// }

.top {
  font-size : 11px;
  background: #f0f0ed;
  padding   : 11px 0px 0px 0px;

  .dropdown {
    line-height    : 1.4;
    display        : block;
    float          : left;
    color          : #777;
    text-decoration: none;

    .mainmenubtn {
      color     : #777;
      background: #f0f0ed;
      border    : none;
      cursor    : pointer;
    }

    .wall {
      padding-left : 4px;
      padding-right: 4px;
    }

    a {
      padding-left   : 4px;
      text-decoration: none;
      color          : #777;
      cursor         : pointer;
    }

    a:hover {
      padding-left   : 4px;
      text-decoration: none;
      color          : #999
    }

    i {
      color       : #777;
      padding-left: 2px;
    }

    .dropdown-child {
      display  : none;
      min-width: 200px;
      border   : 0px solid #777;

      a {
        text-decoration: none;
        display        : block;
        background     : white;
        color          : #777;
        text-transform : uppercase;
        overflow       : hidden;
      }
    }
  }

  .dropdown:hover .dropdown-child {
    display : block;
    position: fixed;
    width   : 50px;
    height  : 50px;
    z-index : 3;
  }

  .dropdown:hover .dropdown-child a:hover {
    text-decoration: none;
    display        : block;
    color          : white;
    background     : #777;
    top            : 3%;
    left           : 7%;
  }

  .thea {
    color: #777;
    float: right;

    .wall {
      padding-left    : 4px;
      padding-right   : 4px;
      //   line-height: 1;
      // border-right : solid 1px #777;
    }

    a {
      padding-left   : 4px;
      text-decoration: none;
      color          : #777;
      cursor         : pointer;
    }

    a:hover {
      padding-left: 4px;
      color       : #999
    }

    p {
      display        : block;
      float          : left;
      padding-left   : 4px;
      text-decoration: none;
      color          : #777;
    }

    p:hover {
      padding-left   : 4px;
      text-decoration: none;
      color          : #999
    }
  }
}