.type-121{
  .navi{
    border-bottom: solid 2px #dae2e6;
    ul {
    
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      li {
        float: left;
        .des{
          color: #008acc;
          font-weight: 800;
        }
        .des:hover{
          color: #008acc;
          font-weight: 800;
        }
      }
      
      li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: #777;
      }
      
      li a:hover:not(.active) {
        background-color: #fff;
        color: #777;
      }
      
    }
  }
  .text{
    ul{
      list-style: none;
      li::before {
        margin-right: 12px;
        color: #333;
        font-family: porto;
        font-size: 12px;
        content: '\e84e';
      }
    }
  }
} 