.type-117{
  background-color: #f7f7f7;
  font-family: 'Open Sans',arial,serif;  
  .row{
    .hor{
      text-align: center;
      h2{
        font-weight: 600;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 22px;
      }
      span{
        font-weight: 300;
        font-style: normal;
        margin-bottom: 15px;
        display: block;
        font-size: 14px;
        line-height: 22px;
      }
      p{
        color: #465157;
        font-size: 13px;
        line-height: 24px;
      }
    }
  }
}