body {
  margin-top: 50px;
  background: #f6f6f6;
}

.product {
  font-size : 15px;
  background: white;
  padding   : 20px;
}

.sizes-table {
  thead {
    border-bottom-style: solid;

    tr {
      th {
        padding-left: 20px;
      }
    }
  }

  tbody {
    tr {
      td {
        padding: 20px 15px;

        .img {
          width : 200px;
          height: 200px;
        }

        a {
          color: black;
        }

        form {
          input {
            width     : 30px;
            height    : 30px;
            text-align: center;
          }
        }
      }
    }
  }

  tfoot {
    border-top-style: solid;

    tr {
      td {
        padding: 20px;

        .button1 {
          border    : 1px black solid;
          background: #3275B2;
          color     : white;
          padding   : 10px;
        }

        .button2 {
          border    : 1px black solid;
          background: #3275B2;
          color     : white;
          padding   : 10px;
          float     : right;
        }
      }
    }
  }
}

.menu {
  .toltal {
    border: 1px black solid;

    .table1 {
      background: white;

      .table2 {
        tbody {
          .price1
          {
            
            padding-left: 100px;
          }
        }
        tfoot {
          font-size: 15px;border-top-style: solid;
          .price2
          {
            padding-left: 95px;font-size: 16px;font-weight: bold;
          }
        }
      }
    }
  }

  h2 {
    font-size: 15px;
    border   : 1px black solid;
    padding  : 10px;
  }

  h3 {
    padding      : 5px;
    border-bottom: black solid 1px;
  }
}