/**
    * Bùi Thị Nhựt Anh
**/
.type-143{
    background: #f6f6f6;
    padding:  2% 0;
    .container{
        .title{
            color: #999;
        }
        .name{
            font-weight: bold;
        }
        p{
            color: #777;
        }

    }
    .col-md-4{
        padding-top: 6%;
    }
    .ship {
            margin-bottom: 0;
            font-size: 1.2rem;
            line-height: 1.8;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            padding: 2%;
            border: 1px solid #dedede;
        img {
        margin-right: 2%;
        color: #252525;
        }
        h4 {
            
            margin-bottom: 0;
            color: #252525;
            font: 600 1.4rem / 1.1 "Open Sans",sans-serif;
            text-transform: uppercase;
        }
    }
    .a{
        img {
            margin-left: 1%;
            margin-right: 3%;
            color: #252525;
            }
    }
    .b{
        img {
            margin-left: 1%;
            margin-right: 4%;
            color: #252525;
            }
    }
}
  