.type-147{
 padding-bottom: 2%;
  background-color: #f7f7f7;
  font-family: 'Open Sans',arial,serif;  
  .container{
    .blog{
      width: 100% ;
      height: 100%;

    }
    .date{
      padding-top: 50%;
      text-align: center;

      .day{
        padding: 20%;
        border: 1px solid #999;
        background: #f4f4f4;
        color: #000;
        font-size: 20px;
      }
      .month{
        margin-top: -22%;
        padding:10% 0;
        border: 1px solid #007acc;
        background: #007acc;
        color: #fff;
      }
    }
    .top{
      padding-bottom: 5%;
      h3{
        color: #007acc;
      }
      p{
        color: #777;
      }
    }
    .bottom{
      color: #777;
      padding: 2% 0;
      border-bottom: 1px solid #999;
      border-top: 1px solid #999;
      a{
        text-decoration: none;
        color: #777;
        float: right;
      }
      a:hover{
        text-decoration: none;
        color: #777;
      }
    }
  }
  
}