/**
    * Bùi Thị Nhựt Anh
**/
.type-137 {
    cursor          : pointer;
    padding         : 5% 0;
    height          : 50%;
    background-color: #ffffff;
    font-family     : Open Sans, arial, serif;

    .swiper-container {
        text-align: center;

        .swiper-slide {
            width       : 20% !important;
            margin-right: 0 !important;
        }
    }

}