body {
  background: #f6f6f6;
}

.ft-container {
  background: #fff;
  margin    : 20px 80px 0;
  padding   : 20px 20px;

}

html,
body {
  position: relative;
  height  : 100%;
}

body {
  background : #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size  : 14px;
  color      : #000;
  margin     : 0;
  padding    : 0;
}

.swiper-container {

  width : 100%;
  height: 100%;
}

.swiper-slide {

  display                : flex;
  -webkit-box-pack       : center;
  -ms-flex-pack          : center;
  -webkit-justify-content: center;
  justify-content        : center;
  -webkit-box-align      : center;
  -ms-flex-align         : center;
  -webkit-align-items    : center;
  align-items            : center;
}

.tit-produc {
  margin-top: 10px;
}

.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
  /* margin-top : 300px;
    margin-right: 150px; */
  margin-top    : -230px;
  margin-right  : 150px;
  font-size     : 20px;

}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
  /* margin-top: 300px;
  margin-left  : 300px; */
  margin-top   : -230px;
  margin-left  : 250px;
  font-size    : 20px;
}

.img-produdc {
  img {
    margin-left: 2px;
    margin-top : -60px;
    width      : 100px;
    height     : 100px;
  }
}


.name-pr {
  font-weight: bold;
  margin-top : -65px;
  font-size  : 15px;
}

.wrapper2 {
  margin-top: 80px;
}