@import "../var/var.less";
@font-face {
  font-family: porto;
  src: url(../fonts/porto.eot?64334846);
  src: url(../fonts/porto.eot?64334846#iefix) format("embedded-opentype"),
    url(../fonts/porto.woff2?64334846) format("woff2"),
    url(../fonts/porto.woff?64334846) format("woff"),
    url(../fonts/porto.ttf?64334846) format("truetype"),
    url(../fonts/porto.svg?64334846#porto) format("svg");
  font-weight: 400;
  font-style: normal;
}

[class^="icon-"]::before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  font-family: porto;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}


html {
	font-size: 62.5%;
	font-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	background-color: @background_color_1;
	color: @color_1;
	font: normal 400 1.4rem/1.8 "Open Sans", sans-serif;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	.type-201 {
		p {
			margin-bottom: 1.5rem;
		}
		i {
			font-style: italic;
		}
		img {
			display: block;
			height: auto;
			max-width: 100%;
		}
		h1 {
			color: @color_2;
			font-size: 3rem;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			margin-bottom: 1.8rem;
		}
		h3 {
			color: @color_2;
			font-size: 1.7rem;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			margin-bottom: 1.8rem;
		}
		h4 {
			color: @color_2;
			font-size: 1.5rem;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 1.1;
			margin-bottom: 1.8rem;
		}
		a {
			color: @color_3;
			text-decoration: none;
			transition: all 0.3s;
			&:focus {
				color: @color_3;
				outline: 0;
				text-decoration: underline;
			}
			&:hover {
				color: @color_3;
				text-decoration: underline;
			}
		}
		.icon-us-dollar {
			&:before {
				content: "\e879";
			}
		}
		.icon-shipping {
			&:before {
				content: "\e87d";
			}
		}
		.icon-support {
			&:before {
				content: "\e87e";
			}
		}
		.btn {
			border-radius: 0;
			font-family: @font_family_1;
			font-size: 1.4rem;
			letter-spacing: 0.075rem;
			line-height: 1.5;
			min-width: 124px;
			padding: 1.25rem 2rem;
			text-transform: uppercase;
			transition: all 0.3s;
		}
		.btn-primary {
			background-color: @background_color_2;
			border-color: @border_color_1;
			box-shadow: none;
			color: @color_4;
			&:focus {
				background-color: @background_color_3;
				border-color: @border_color_2;
				box-shadow: none;
				color: @color_4;
			}
			&:hover {
				background-color: @background_color_3;
				border-color: @border_color_2;
				box-shadow: none;
				color: @color_4;
			}
		}
		.info-boxes-container {
			background-color: @background_color_4;
			border-bottom: 0.1rem solid #e5e8e8;
			margin-bottom: 3.4rem;
			.container {
				-ms-flex-align: center;
				-ms-flex-direction: column;
				align-items: center;
				display: -ms-flexbox;
				display: flex;
				flex-direction: column;
				padding: 0;
			}
		}
		.info-box {
			-ms-flex-align: center;
			align-items: center;
			color: @color_5;
			display: -ms-flexbox;
			display: flex;
			padding: 0.3rem 1.5rem;
			width: 100%;
			i {
				color: @color_6;
				font-size: 3.7rem;
				margin-right: 1.9rem;
				min-width: 3.5rem;
				text-align: center;
				&:before {
					margin: 0;
					width: auto;
				}
			}
			h4 {
				color: @color_6;
				font: 600 1.4rem/1.1 "Open Sans", sans-serif;
				letter-spacing: 0.05rem;
				margin-bottom: 0.1rem;
				padding-top: 0.1rem;
				text-transform: uppercase;
			}
			p {
				font-size: 1.3rem;
				font-weight: 300;
				letter-spacing: 0.01rem;
				line-height: 1.6;
				margin-bottom: 0;
			}
		}
		.slide-content-right {
			.home-slide-content {
				padding: 0;
				float: right;
				margin-right: -500px;
			}
		}
		.home-slide-content {
			display: inline-block;
			padding-left: 3rem;
			position: relative;
			text-align: center;
			z-index: 3;
			h1 {
				color: @color_7;
				font: 800 3.6rem/1.1 "Open Sans", sans-serif;
				letter-spacing: -0.04rem;
				margin-bottom: 3.9rem;
				text-transform: uppercase;
			}
			h3 {
				color: @color_7;
				font: 700 1.8rem/1.1 Oswald, sans-serif;
				letter-spacing: 0.1rem;
				margin-bottom: 0.2rem;
				text-transform: uppercase;
			}
			.btn {
				border-radius: 0.2rem;
				font-size: 1.5rem;
				font-weight: 400;
				min-width: 117px;
				padding: 1.15rem 0.5rem;
				position: relative;
				z-index: 4;
			}
			.slide-border-bottom {
				margin-top: -73px;
				pointer-events: none;
				img {
					display: inline-block !important;
					height: auto;
					max-width: 100% !important;
					width: auto !important;
				}
			}
			.slide-border-top {
				margin-bottom: 1.3rem;
				pointer-events: none;
				img {
					display: inline-block !important;
					height: auto;
					max-width: 100% !important;
					width: auto !important;
				}
			}
		}
		.slide1 {
			background-image: url(../images/slide-1.jpg) !important;
		}
		.slide2 {
			background-image: url(../images/slide-2.jpg) !important;
		}
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			height: 500px !important;
			text-align: center;
			font-size: 18px;
			background: #fff;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.swiper-button-prev {
			top: 250px !important;
		}
		.swiper-button-next {
			top: 250px !important;
		}
	}
}
@media screen and (min-width: 576px) {
	body {
		.type-201 {
			.slide-content-right {
				.home-slide-content {
					padding-left: 3rem;
					padding-left: 3rem;
				}
			}
		}
	}
}
@media screen and (min-width: 768px) {
	body {
		.type-201 {
			h1 {
				font-size: 3.2rem;
				font-size: 3.2rem;
			}
			.info-boxes-container {
				.container {
					-ms-flex-direction: row;
					flex-direction: row;
					-ms-flex-align: center;
					align-items: center;
					-ms-flex-pack: center;
					justify-content: center;
					-ms-flex-direction: row;
					flex-direction: row;
					-ms-flex-align: center;
					align-items: center;
					-ms-flex-pack: center;
					justify-content: center;
				}
			}
			.info-box {
				-ms-flex: 0 0 33.33%;
				flex: 0 0 33.33%;
				-ms-flex-pack: center;
				justify-content: center;
				max-width: 33.33%;
				padding-top: 0.7rem;
				padding-bottom: 0.7rem;
				-ms-flex: 0 0 33.33%;
				flex: 0 0 33.33%;
				-ms-flex-pack: center;
				justify-content: center;
				max-width: 33.33%;
				padding-top: 0.7rem;
				padding-bottom: 0.7rem;
				&:first-child {
					-ms-flex-pack: start;
					justify-content: flex-start;
					-ms-flex-pack: start;
					justify-content: flex-start;
				}
			}
		}
	}
}
@media screen and (min-width: 992px) {
	body {
		.type-201 {
			h1 {
				font-size: 3.6rem;
				font-size: 3.6rem;
			}
		}
	}
}
@media screen and (min-width: 1280px) {
	body {
		.type-201 {
			.container {
				max-width: 1200px;
				max-width: 1200px;
			}
		}
	}
}
@media screen and (max-width: 991px) {
	body {
		.type-201 {
			.container {
				max-width: 100%;
				max-width: 100%;
			}
		}
	}
}
