/**
    * Bùi Thị Nhựt Anh
**/
.type-135 {
    padding         : 3% 4%;
    background-color: #ffffff;
    font-family     : Open Sans, arial, serif;
    .swiper-container {
        text-align: center;

        .swiper-slide {
            img{
                width: 100%;
                height: 100%;
            }
            .title {
                text-align: center;
                padding: 10% 0;
            }
            .price {
                font-size: 18px;
                padding: 3% 0;
            }
            .rating{
                font-size: 11px;
            }
            .e {
                text-align: center;

                input {
                    display: none;
                }

                label {
                    color     : #444;
                    transition: all .2s;
                }

                input:checked~label:before {
                    content   : '\f005';
                    color     : #777;
                    transition: all .25s;
                }

                input.star-1:checked~label.star:before {
                    color: #777;

                }

                input.star-5:checked~label.star:before {
                    color      : #777;
                    text-shadow: 0 0 20px #777;
                }

                label.star:before {
                    content    : '\f006';
                    font-family: FontAwesome;
                }

            }
            .a {
                text-align: center;

                input {
                    display: none;
                }

                label {
                    color     : #444;
                    transition: all .2s;
                }

                input:checked~label:before {
                    content   : '\f005';
                    color     : #777;
                    transition: all .25s;
                }

                input.star-1:checked~label.star:before {
                    color: #777;

                }

                input.star-5:checked~label.star:before {
                    color      : #777;
                    text-shadow: 0 0 20px #777;
                }

                label.star:before {
                    content    : '\f006';
                    font-family: FontAwesome;
                }

            }
            .b {
                text-align: center;

                input {
                    display: none;
                }

                label {
                    color     : #444;
                    transition: all .2s;
                }

                input:checked~label:before {
                    content   : '\f005';
                    color     : #777;
                    transition: all .25s;
                }

                input.star-1:checked~label.star:before {
                    color: #777;

                }

                input.star-5:checked~label.star:before {
                    color      : #777;
                    text-shadow: 0 0 20px #777;
                }

                label.star:before {
                    content    : '\f006';
                    font-family: FontAwesome;
                }

            }
            .c {
                text-align: center;

                input {
                    display: none;
                }

                label {
                    color     : #444;
                    transition: all .2s;
                }

                input:checked~label:before {
                    content   : '\f005';
                    color     : #777;
                    transition: all .25s;
                }

                input.star-1:checked~label.star:before {
                    color: #777;

                }

                input.star-5:checked~label.star:before {
                    color      : #777;
                    text-shadow: 0 0 20px #777;
                }

                label.star:before {
                    content    : '\f006';
                    font-family: FontAwesome;
                }

            }
            .d {
                text-align: center;

                input {
                    display: none;
                }

                label {
                    color     : #444;
                    transition: all .2s;
                }

                input:checked~label:before {
                    content   : '\f005';
                    color     : #777;
                    transition: all .25s;
                }

                input.star-1:checked~label.star:before {
                    color: #777;

                }

                input.star-5:checked~label.star:before {
                    color      : #777;
                    text-shadow: 0 0 20px #777;
                }

                label.star:before {
                    content    : '\f006';
                    font-family: FontAwesome;
                }

            }

            .addcart{
                padding: 5% 0;
                text-transform: uppercase;
                font-weight: bold;
                font-family: 'Open Sans','arial','serif';
                a{
                    padding: 5% 5%;
                    text-decoration: none;
                    color: #6f6e6b;
                    background: #f4f4f4;
                    
                }
                a:hover{
                    background: #008acc;
                    color: #ffffff
                }
            }
        }
       
    }

}