/**
    * Bùi Thị Nhựt Anh
**/
html,
body {
    position: relative;
    height  : 100%;
}

.swiper-pagination {
    .swiper-pagination-bullet-active {
        opacity   : 1;
        background: #000;
    }

    .swiper-pagination-bullet {
        width        : 10px;
        height       : 3px;
        display      : inline-block;
        border-radius: 10%;
        background   : #000;
    }
}

.swiper-container {
    width      : 100%;
    height     : 50%;
    font-family: 'Oswald', sans-serif;

    .one {
        background: url(../images/slide1.PNG);
        z-index   : 1;

        .contentleft {
            text-transform: uppercase;
            padding-right : 50%;
            color         : #0e2f40;
            text-align    : center;
            line-height   : 0.5;

            .btn {
                margin-top      : 1em;
                padding         : 8px 16px;
                border-color    : #08c #08c #069;
                border-radius   : 3px !important;
                background-color: #08c;
                color           : #fff;
                font-size       : 16px;
                cursor          : pointer;
            }

            h5 {
                span::before {
                    content : '';
                    z-index : -1;
                    position: absolute;
                    top     : 15%;
                    left    : 15%;
                    width   : 20%;
                    height  : 70%;
                    border  : 6px solid #a2ccd7;
                }
            }

            h2 {
                span {
                    background-color: #bde4f2;
                }
            }
        }
    }

    .two {
        background: url(../images/slide2.PNG);

        .contentright {
            text-transform: uppercase;
            font-family   : 'Oswald', sans-serif;
            color         : #0e2f40;
            font-size     : 1.8rem;
            text-align    : center;
            padding-left  : 40%;

            .btn {
                margin-top      : 1em;
                padding         : 8px 16px;
                border-color    : #08c #08c #069;
                border-radius   : 3px !important;
                background-color: #08c;
                color           : #fff;
                font-size       : 16px;
            }
        }
    }
}

.swiper-slide {
    /* Center slide text vertically */
    display                : -webkit-box;
    display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
    -webkit-box-pack       : center;
    -ms-flex-pack          : center;
    -webkit-justify-content: center;
    justify-content        : center;
    -webkit-box-align      : center;
    -ms-flex-align         : center;
    -webkit-align-items    : center;
    align-items            : center;
}