.type-155 {
    padding: 3% 0;
    background: #fafafa;


    .left {

        .logo {
            a {
                color          : #333;
                text-decoration: none;
                font-size      : 30px;
            }
        }

        .menu {

            a {
                cursor         : text;
                padding-right  : 5%;
                color          : #000;
                text-decoration: none;
            }

            .infor {
                font-weight: bold;
            }

        }

        .contact {
            h4 {
                color: #333;
            }

            p {
                font-size: 14px;
                float    : right;
            }
        }

        .email {
            input {
                padding           : 2% 0;
                color             : #333333;
                border            : 1px solid #d9d9d9;
                border-radius     : 5px;
                display           : block;
                -webkit-box-sizing: border-box;
                box-sizing        : border-box;
                width             : 100%;
                line-height       : inherit;
            }
        }

        .keepme {
            padding-top: 2%;

            label {
                padding-left: 1%;
                font-weight : normal !important;
            }
        }

        .name {
            padding-bottom: 2%;

            #firstname {
                padding           : 2% 0;
                color             : #333333;
                border            : 1px solid #d9d9d9;
                border-radius     : 5px;
                display           : block;
                -webkit-box-sizing: border-box;
                box-sizing        : border-box;
                width             : 50%;
                line-height       : inherit;
                float             : left;

            }

            #lastname {
                padding           : 2% 0;
                padding-right     : 2%;
                color             : #333333;
                border            : 1px solid #d9d9d9;
                border-radius     : 5px;
                display           : block;
                -webkit-box-sizing: border-box;
                box-sizing        : border-box;
                width             : 50%;
                line-height       : inherit;

            }
        }

        .address {
            padding-bottom: 2%;

            #address {
                padding           : 2% 0;
                color             : #333333;
                border            : 1px solid #d9d9d9;
                border-radius     : 5px;
                display           : block;
                -webkit-box-sizing: border-box;
                box-sizing        : border-box;
                width             : 100%;
                line-height       : inherit;
            }
        }

        .apartment {
            padding-bottom: 2%;

            #apartment {
                padding           : 2% 0;
                color             : #333333;
                border            : 1px solid #d9d9d9;
                border-radius     : 5px;
                display           : block;
                -webkit-box-sizing: border-box;
                box-sizing        : border-box;
                width             : 100%;
                line-height       : inherit;
            }
        }

        .city {
            padding-bottom: 2%;

            #city {
                padding           : 2% 0;
                color             : #333333;
                border            : 1px solid #d9d9d9;
                border-radius     : 5px;
                display           : block;
                -webkit-box-sizing: border-box;
                box-sizing        : border-box;
                width             : 100%;
                line-height       : inherit;
            }
        }

        .country-postal {
            .country {
                color             : #333333;
                border            : 1px solid #d9d9d9;
                border-radius     : 5px;
                display           : block;
                -webkit-box-sizing: border-box;
                box-sizing        : border-box;
                width             : 50%;
                padding-right     : 2%;
                float             : left;
                padding           : 5.5px 0;

                label {
                    border      : none;
                    font-weight : normal !important;
                    padding-left: 1%;
                    color       : #757575;
                }

                #country {
                    border       : none;
                    margin-left  : 1%;
                    padding-right: 2%;
                    margin-top   : 3%;
                }



            }

            .postal {
                #postal-code {
                    padding           : 2% 0;
                    padding-right     : 2%;
                    color             : #333333;
                    border            : 1px solid #d9d9d9;
                    border-radius     : 5px;
                    display           : block;
                    -webkit-box-sizing: border-box;
                    box-sizing        : border-box;
                    width             : 50%;
                    line-height       : inherit;
                }
            }
        }

        .save {
            padding-top: 2%;

            label {
                padding-left: 1%;
                font-weight : normal !important;
            }
        }

        .continue_button {
            border-bottom : 1px solid #737373;
            padding-top   : 5%;
            padding-bottom: 7%;


            button {
                padding      : 3% 3%;
                background   : #00608e;
                color        : #fff;
                font-weight  : bold;
                border       : 1px solid #00608e;
                border-radius: 5px;
                margin-left  : 72%;
            }
        }

        .footer {
            padding-top: 2%;
            font-size  : 0.85714em;
            color      : #737373;
        }
    }

    .right {
        .product {
            padding-bottom: 5%;
            border-bottom : 1px solid #e1e1e1;

            span {
                color      : #323232;
                font-weight: 600;
            }

            .price {
                // padding-left: 28%;
                float: right;
                margin: 6% 0;
            }
        }
        .detailprice{
            padding: 4% 0;
            border-bottom : 1px solid #e1e1e1;
            .subtotal{  
                .price{
                    color      : #323232;
                    font-weight: 600;
                    float: right;
                }
            }
            .shipping{
                padding: 2% 0;
                .text{
                    float: right;
                }
            }
            .taxes{            
                .price{
                    color      : #323232;
                    font-weight: 600;
                    float: right;
                }
            }
        }
        .total{
            padding: 3% 0;
            .type{
                font-size: 1.14286em;
            }
            .price{
                color      : #323232;
                font-weight: 600;
                font-size: 1.71429em;
                float: right;
                .usd{
                    color: #717171;
                    font-size: 14px;
                    font-weight: normal;
                }
            }
        }

    }
    
}