body{
  background: #f6f6f6;
}
.ft-container{
  background: #fff;
  margin: 20px 80px 0;
  padding: 20px 20px;
}
.form-input{
  margin-top: 35px;
  margin-left: 15px;
}
.ip-email{
  border-radius: 30px 0 0 30px;
  padding-left: 10px;
  padding: 5px 5px;
  background: #ebebee;
}
.bt-sub{
  border-radius: 0 30px 30px 0;
  margin-left: -5px;
  padding: 5px 5px;
  font-weight: bold;
  color: #fff;
  background: #1b65a9;
}